# trpocker

./: .cursorignore  .env.prod.example  .gitignore  AGGREGATE_MIGRATION_PLAN.md  CHANGELOG.md  FUTURE_IMPROVEMENTS.md  README.md  TODO.md  docker-compose.cluster.yml  docker-compose.k6.yml  docker-compose.pyramid-prod.yml  docker-compose.scale.yml  docker-compose.yml  example.env  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/truholdem/config/: AppProperties.java  BotMode.java  CacheConfig.java  ClusterHttpConfig.java  CorsConfiguration.java  DataInitializer.java  GameEngine.java  GamePersistAsyncConfig.java  GameStateRedisConfig.java  PaymentsHttpConfig.java  SecurityConfig.java  TournamentAsyncConfig.java  WebSocketConfig.java
backend/src/main/java/com/truholdem/controller/: AchievementController.java  AdminCashTableController.java  AdminPyramidFederationController.java  AdminTournamentController.java  AdminWalletController.java  CashTableController.java  ClusterInternalController.java  GameWebSocketController.java  HandHistoryController.java  LegacyPokerController.java  PokerGameController.java  PyramidBuyoutController.java  PyramidFederationController.java  StatisticsController.java  TournamentController.java  TournamentWalletController.java  TournamentWebSocketController.java  UserController.java  WalletController.java  WalletWebhookController.java
backend/src/main/java/com/truholdem/dto/: AchievementResponse.java  BuyPyramidSeatRequest.java  BuyoutTicketResponse.java  CashActionRequest.java  CashActionResponse.java  CashHandResponse.java  CashLeaveResponse.java  CashSeatResponse.java  CashTableResponse.java  CashTableStateResponse.java  CreateCashTableRequest.java  CreateFederationRequest.java  CreateTournamentRequest.java  FederationDetailResponse.java  FederationRefundResponse.java  FederationRegistrationResponse.java  FederationWalletImportRequest.java  FederationWalletStatsResponse.java  FinalSeatPurchaseResponse.java  FinalSeatResponse.java  GameEventLogResponse.java  HandHistoryResponse.java  HouseRevenueResponse.java  PlayerAchievementResponse.java  PlayerActionRequest.java  PlayerStatisticsResponse.java  PrizeConfigRequest.java  PyramidSeatPurchaseResponse.java  RefundApprovalRequest.java  ScheduleDailyTournamentRequest.java  ScheduleTournamentRequest.java  SitDownRequest.java  SitDownResponse.java  TableDetailResponse.java  TopUpRequest.java  TournamentDetailResponse.java  TournamentRegistrationPageResponse.java  TournamentRescheduleResult.java  WebSocketGameUpdateMessage.java
backend/src/main/java/com/truholdem/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/truholdem/mapper/: PokerGameMapper.java
backend/src/main/java/com/truholdem/model/: CashChipScale.java  CashRakeEntry.java  CashSeat.java  CashSeatStatus.java  CashTable.java  CryptoAsset.java  DepositAddressPoolEntry.java  DepositAddressStatus.java  FederationPlayerWallet.java  FederationRefund.java  FederationRefundStatus.java  FederationShardStatus.java  FederationStatus.java  FederationWalletStatus.java  Game.java  GameEventLog.java  GameUpdateType.java  HandHistory.java  HandLifecycleState.java  KycDocument.java  KycRecord.java  KycStatus.java  Player.java  PlayerInfo.java  PyramidBuyout.java  PyramidFederation.java  PyramidFederationFinalBuyout.java  PyramidFederationRegistration.java  PyramidFederationShard.java  SweepBatch.java  SweepBatchStatus.java  Tournament.java  TournamentFeeEntry.java  TournamentStatus.java  TournamentTable.java  TournamentType.java  WalletAccount.java  WalletLedgerEntry.java  WalletLedgerType.java  WithdrawalRequest.java  (+1 more)
backend/src/main/java/com/truholdem/repository/: CashRakeEntryRepository.java  CashSeatRepository.java  CashTableRepository.java  DepositAddressPoolRepository.java  FederationPlayerWalletRepository.java  FederationRefundRepository.java  GameEventLogRepository.java  KycDocumentRepository.java  KycRecordRepository.java  PlayerStatisticsRepository.java  PyramidBuyoutRepository.java  PyramidFederationFinalBuyoutRepository.java  PyramidFederationRegistrationRepository.java  PyramidFederationRepository.java  PyramidFederationShardRepository.java  SweepBatchRepository.java  TournamentFeeEntryRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  TournamentTableRepository.java  WalletAccountRepository.java  WalletLedgerEntryRepository.java  WithdrawalRequestRepository.java
backend/src/main/java/com/truholdem/service/: AchievementService.java  AdvancedBotAIService.java  CashGameService.java  CashRakeService.java  EmailService.java  GameAuthorizationService.java  GameEventLogService.java  GameHandLifecycleService.java  (+14 more)
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-pyramid-prod.properties  application.properties
backend/src/main/resources/db/changelog/: 00-baseline.xml  01-wallet.xml  02-wallet-tournament-ledger-types.xml  03-tournament-crypto-buyin.xml  04-deposit-address-pool.xml  05-history-and-stats.xml  05-kyc-documents.xml  06-kyc-document-encryption.xml  06-optimistic-locking.xml  07-withdrawal-approval.xml  08-kyc-key-id.xml  08-player-user-link.xml  09-kyc-key-id-widen.xml  10-cash-tables.xml  10-tournament-scale-phase1.xml  11-tournament-scheduled-start.xml  12-tournament-require-full.xml  13-game-event-log.xml  13-wallet-refund-type.xml  14-pyramid-buyup.xml  15-tournament-table-bracket-level.xml  16-federated-pyramid.xml  17-federated-pyramid-registrations.xml  18-federated-pyramid-buyin.xml  19-federated-pyramid-buyup.xml  20-federation-final-buyout.xml  21-tournament-unregister-approval.xml  22-cash-seats.xml  23-wallet-cash-buyin-type.xml  24-wallet-cash-cashout-type.xml  25-cash-rake.xml  26-cash-table-current-game.xml  27-tournament-fee.xml  28-federation-prize-config.xml  29-sweep-batch.xml  30-federation-player-wallets.xml  31-federation-refunds.xml  32-federation-wallet-ata-provisioned.xml  db.changelog-master.xml
backend/src/test/resources/: application-test.properties
(+454 files in other folders)
